DATABASE_URL=postgresql://jeevangowda:5881@localhost:5432/vizai
JWT_SECRET_KEY=your-secret-key
GEMINI_API_KEY=AIzaSyDjASLi745HFW7MF4r5GktRq2DZKLTH_IU
SECRET_KEY=your-secret-key
REDIS_URL=redis://localhost:6379/0